<!DOCTYPE html>

<html ng-app="mxyWeb" class="ng-scope">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="Pragma" content="no-cache">
	<meta http-equiv="Cache-Control" content="no-cache">
	<meta http-equiv="Expires" content="0">
	<title>线上课程</title>

	<link rel="stylesheet" href="css/iconfont.css">
	<link href="css/common.css" rel="stylesheet">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/home.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/ng-img-crop.css">
	
	<link rel="stylesheet" type="text/css" href="css/coursemore.css">
	<link href="css/course_index.css" rel="stylesheet">
	<link rel="stylesheet" href="css/course_online.css">
	<link rel="stylesheet" href="css/layui.css">
	<link rel="stylesheet" href="css/layout.css">
	<script src='js/vue.js'></script>
	<script src='js/layui.js'></script>
	<script src='js/jquery.min.js'></script>

	 <script type="text/javascript">
        document.write('<script src="/seeyon/adminlayout/common/js/common.js?ver='+Math.random()+'"  type="text/javascript"><\/script>');
     </script>
     <script  type="text/javascript">
         　　version("/seeyon/studymodule/course-user/js/learnRecord.js")
     </script> 
	<style>
			
			h4{
				margin-top:0px
			}
		
			.recordHead{
				margin-top:30px;
				overflow: hidden
			}
			.recordMain{
				 
							 
				 width: 94%;
				 margin-left:3%; 
				 min-height: 300px;
				
			}
			.head-right {
				display: inline-block;
				float: right;
			}
			.head-right .form-group{
						display: inline-block;
						padding-left:10px;
						padding-right: 10px;
						
					}
			.head-right .form-group label{
						display: inline-block
					}
			.head-right .form-control{
				width: 120px;
				display: inline-block
			}
			.head-right .recordSearch{
				display: inline-block
			}
			
			.zq-color{
				color: rgb(0, 162, 255) !important
			}
			.dropdown {
			  position: relative;
			  display: inline-block;
			}
			.dropdown-content {
			  display: none;
			  position: absolute;
			  background-color: #f9f9f9;
			  min-width: 140px;
			  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			
			}
			.dropdown:hover .dropdown-content {
			  display: block;
			}
			.headpiece222{
				
				position: fixed;
				left: 30px;
				top: 400px;
				z-index: 99;
			}
			.zqColor{
		
    line-height: 50px;
    font-size: 18px;
    color: #fff;
    width: 140px;
    text-align: center;
			}
			.zqColor:hover{
				background-color: rgb(230, 76, 101);
				color: #fff !important
			}
			
		</style>
	
	
</head>

<body class="ng-scope" style="background-color: white">
	<div id="course-online">
		<!-- 导航栏-->
		<div class="ng-scope">
			<div class="mxy-logo-header public-header m-w-12 ng-scope">
					<div class="head-logo">
							<a href="#" style="font-size: 24px;font-weight: 600;color: #000;"><img src="images/logo.png" style='height: 40px;width: 50px' alt="" title="">&nbsp;&nbsp;&nbsp;&nbsp;训练学习平台</a>
					</div>
			
			</div>
			<div class="mxy-header b65 ng-scope" style="background:#E64C65;min-width:1200px">
				<div class="header-main">
						

					<!--导航改造完成-->
					<div class="nav">
							<ul>
									<li class="mcp nav-hover active"  style="background: rgb(230, 76, 101) ;">
										<a href="courseMain.html" target="_self">首页</a>
									</li>
									<li class="mcp nav-hover " style="background: rgb(230, 76, 101) ;">
										<a href="courseMore.html" target="_self">线上课程</a>
									</li>
									<li class="mcp nav-hover " style="background: rgb(230, 76, 101) ;">
											<a href="courseMoreRecord.html" target="_self">线上考试</a>
									</li>
									<li class="mcp nav-hover " style="background: rgb(230, 76, 101) ;">
										<a href="courseKnowledge.html" target="_self">知识库</a>
									</li>
									<li class="mcp nav-hover " style="background: rgb(230, 76, 101) ;">
										<a href="courseMyGrade.html" target="_self">我的成绩</a>
									</li>
									<li class="mcp nav-hover " style="background: rgb(230, 76, 101) ;">
											<a href="courseMyCourse.html" target="_self">我的课程</a>
									</li>
									<li class="mcp nav-hover " style="background: #C94056;">
											<a href="courseMyHistory.html" target="_self">我的历史</a>
									</li>
									<li class="mcp nav-hover dropdown " style="background: rgb(230, 76, 101);">
											<a href="/seeyon/trainmodule/train-user/trainOnline.html"  target="_self" >模拟训练</a>

											<div class="dropdown-content">
													
													<div  class="zqColor" style="color:#000;border: 1px solid rgb(230, 76, 101)" onclick="window.location.href='/seeyon/trainmodule/train-user/trainMy2.html'" target="_self">我的训练</div>
											</div>
									</li>
		
							</ul>
					</div>

				</div>
			</div>

		</div>
		<!-- 主体-->
		<div class="course-main-content">
			<div class="course-box bf7 m-w-12" style="min-height:1000px ;">
				
							<div class='recordHead'>   
									<div class='head-right'>
											<div class="form-group">
													<label for="exampleInputName2">标题：</label>
													<input type="text" class="form-control" id="title-zq" placeholder="输入要查询的标题" style='height: 29px;'>
											</div>
											<div class="form-group">
													<label for="exampleInputName2">类型：</label>
													<select class="form-control" id="type-zq">
															<option selected="selected"  value=''></option>
															<option value='0'>图片</option>
															<option value='1'>视频</option>
															<option value='2'>音频</option>
															<option value='3'>OFFICE</option>
															<option value='4'>PDF</option>
													</select>
											</div>
											<div class="form-group">
													<label for="exampleInputName2">状态：</label>
													<select class="form-control" id="state-zq">
															<option selected="selected"  value=''></option>
															<option value='1'>正在学习</option>
															<option value='2'>已完成</option>
															
													 </select>
											</div>
											<div class='recordSearch'>
													<button  id='search' type="button" class="btn btn-info">搜索</button>
											</div>
									</div>
							</div>
							<div class='recordMain' style="width: 100% !important;margin-left: 0% !important">
									<table  id="datalist" lay-filter="test"></table>
							</div>
						
			
				<!-- 向上回滚-->
				<div class="headpiece ng-scope">
					<div class="headpiece1 ng-scope">
						<ul>
							<a class="head333 iconfont icon-top_icon" href="javascript:scroll(0,0)"></a>
						</ul>
					</div>
				</div>
				<!-- 分页-->
				
			</div>
			<div class="footer ng-scope">
				 <div class="mxy-footer b33">
						
				</div> 
			</div>
		</div>
	</div>
	
		
	
	
</body>

</html>